{
  "name": "anotherangular",
  "version": "1.0.0",
  "description": "something",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/angular-ui-router": "^1.1.36"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarmaDreamwalker/clientsiderouting.git"
  },
  "bugs": {
    "url": "https://github.com/KarmaDreamwalker/clientsiderouting/issues"
  },
  "homepage": "https://github.com/KarmaDreamwalker/clientsiderouting#readme"
}

"scripts": {
   "dev": "lite-server"
 },
